[flake8]
max-line-length = 119
exclude = .git, .idea, .vscode
per-file-ignores = __init__.py:F401,F403
ignore = W503,E402,E203

[coverage:report]
exclude_lines =
    if __name__ == "__main__"
    def main()
